<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lifeline.py</title>
    <link rel="stylesheet" href="newog.css">
    <link rel="icon" href="website/images/favicon.ico" type="image/x-icon">
</head>
<body style="background-color: #fffbe4;">
    <div class="mdivshadow"></div>
    <div class="mdiv"></div>
    <img class="lll" src="website/images/lll.png" alt="lifeline.py logo">
    <p class="lldesc">Uh oh! This is the OLD website for Lifeline.py. Please visit the new one at <a href="https://jasperredis.github.io/Lifeline.py">https://jasperredis.github.io/Lifeline.py</a>!</p>
</body>
</html>
